.container {
  cursor: url("/images/cursor.svg"), auto !important;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-container {
  width: 100%;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--foreground);
  padding: 0.5rem 0;
}